.side-menu {
  z-index: 10;
  overflow: hidden;
  transition: width .3s ease;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 50px;
  background-color: #33414e;
  &:hover {
    width: 245px;
    box-shadow: 0 0 50px 0 rgba(0, 0, 0, .75);
  }
  .header {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    padding-left: 50px;
    width: 245px;
    height: 50px;
    line-height: 50px;
    color: #ffffff;
  }
  ul {
    overflow-y: auto;
    overflow-x: hidden;
    position: absolute;
    top: 50px;
    right: 0;
    bottom: 50px;
    left: 0;
    margin: 0;
    padding: 0;
    list-style: none;
    width: 245px;
  }
  a {
    display: block;
    box-sizing: border-box;
    padding: 0 15px 0 0;
    height: 50px;
    line-height: 50px;
    color: #fff;
    text-decoration: none;
    border-bottom: 1px solid #2f3c48;
    &:hover {
      background-color: #3d4e5d;
    }
  }
  .glyphicon {
    display: inline-block;
    width: 50px;
    text-align: center;
  }
  .footer {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    height: 50px;
    line-height: 50px;
    color: #ffffff;
    background-color: #FF8567;
    cursor: pointer;
  }
  .log-out {
    background-color: #FF8567;
    color: #fff;
    border-bottom: none;
    &:hover {
      background-color: #FF8567;
    }
  }
}

.app-container {
  overflow: hidden;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 50px;
  background-color: #f5f5f5;
  .header {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    padding: 8px 15px;
    height: 50px;
    color: #fff;
    background-color: #33414e;
    .operday {
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 180px;
      color: white;
      .form-control {
        width: 100px;
        cursor: pointer;
      }
    }
    .tasks-total {
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 0 10px;
      width: 300px;
      height: 50px;
      cursor: pointer;
      .progress {
        margin-bottom: 0;
      }
    }
    .tasks-total_empty {
      opacity: .6;
      cursor: default;
    }
  }
  .content {
    overflow-y: auto;
    overflow-x: hidden;
    position: absolute;
    top: 50px;
    right: 0;
    bottom: 50px;
    left: 0;
  }
  .footer {
    box-sizing: border-box;
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    padding: 8px 15px;
    height: 50px;
    background-color: #f7f7f7;
    border-top: 1px solid #ddd;
    .pagination {
      margin: 0;
    }
  }
}

.table {
  margin-bottom: 0;
  th {
    background-color: #f7f7f7;
    .glyphicon {
      color: #a5a5a5;
      cursor: pointer;
      &:hover {
        color: #333333;
      }
    }
  }
  td {
    background-color: #ffffff;
  }
}

.app-checkbox {
  vertical-align: middle;
  text-align: center;
  label {
    cursor: pointer;
    input {
      cursor: pointer;
    }
  }
}
